# Retesting this tag with the csv_dataset, instead of google_nrg.
TRAIN:
  BG_THRESH_LO: 0.0
  SNAPSHOT_ITERS: 10000
  STEPSIZE: [50000]
ANCHOR_SCALES: [1.0,1.5,2.0,4.0]
ANCHOR_RATIOS: [1,2,3]
KEEP_AREA: True
