# We are experimenting with aumenting the training images.
TRAIN:
  BG_THRESH_LO: 0.0
  SNAPSHOT_ITERS: 10000
  STEPSIZE: [50000]
  IMGAUG_SOMETIMES_P: 0.5
  IMGAUG_SOME_OF: [1, ~]
  IMGAUG_GUASSIAN_BLUR_SIGMA: [0,3] # e.g. [0,1]
  IMGAUG_ADD_VALUE: [-40,40] # e.g. [-40,40]
  IMGAUG_MULTIPLY_VALUE: [0.5,1.5] # e.g. [0.5,1.5]
  IMGAUG_DEBUG: False
ANCHOR_SCALES: [1.0,1.5,2.0,4.0]
ANCHOR_RATIOS: [1,2,3]
KEEP_AREA: True
